bind | split-window -h
bind - split-window -v

bind r source-file ~/.tmux.conf

bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# don't rename windows automatically
#set-option -g allow-rename off

# remove confirmation of kill-pane
bind-key x kill-pane

source /usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf
